<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:weightSum="100"
	android:layout_height="fill_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Create Account"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_weight="20"
		android:layout_height="0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtCreateAccount"
		android:textStyle="bold"
		android:textSize="@dimen/abc_action_bar_content_inset_material"
		android:gravity="center" />
	<Button
		android:text="Sign In"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:id="@+id/btnSignIn"
		android:textSize="@dimen/abc_text_size_button_material"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<TextView
		android:text="Or"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:gravity="center"
		android:id="@+id/textView1" />
	<Button
		android:text="Sign Up"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:id="@+id/btnSignUp"
		android:textSize="@dimen/abc_text_size_button_material"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp" />
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="35">
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar1"
			android:layout_centerInParent="true"
			android:indeterminate="true"/>
	</RelativeLayout>
</LinearLayout>